<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 미션</title>
    <style>
        @import URL('https://fonts.googleapis.com/css2? 가족 = 고딕 + A1 : wght@200 & 가족 = Hahmlet : wght@400; 500; 600; 700 & 디스플레이 = 스왑 ');
        * {
            font-family: 'Hahmlet', serif;
            }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360 px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .imge2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3" center>
    <h1 class="title center" > 2023 미션</h1>
    <p class="msg center">올해는 미션을 반드시 실천하자!</p>
    <div class="flex-row wrap ">
        <div class="bucket img1-t2 center">영향력 안에서 주도적인 삶 </div>
        <div class="bucket img1-t2 center">목표 설정 후 방향성있는 행동</div>
        <div class="bucket img2-t2 center">할 일에 우선 순위 설정,소중한 것부터</div>
        <div class="bucket img2-t2 center">경청으로 먼저 이해하고 설득</div>
        <div class="bucket img1-t2 center">차이를 존증하여 Win-Win하기 </div>
        <div class="bucket img1-t2 center">매일 심신 단련 루틴 준수</div> 
        <div class="bucket img2-t2 center">유머 감각 잃지 않기</div>        
        <div class="bucket img2-t2 center">능숙하게 할 수 있는 새로운 일 1 건/년 개발 </div>
        <div class="bucket img1-t2 center"> * 일일 일상 루틴 * 세번 칭찬, 열번 감사, 이백자 쓰기, 이천자 읽기, 만보 걷기</div>          
    </div>

</body>

</html>

